


  canvas {
    display: block;
    background-color: #000;
  }

  .zoom-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
  }

  .zoom-controls button {
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    background: #ffffffcc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  .zoom-controls button:last-child {
  font-size: 20px;
  background: #ddd;
}


  .zoom-controls button:hover {
    background: #fff;
  }

.tooltip {
  position: fixed !important;  /* مهم جدًا عشان تخرج من أي عنصر نسبي */
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 14px;
  pointer-events: none;
  z-index: 999999 !important;  /* تأكد إنها فوق كل شيء */
  white-space: nowrap;
}

